<!doctype html>
<html lang="en">
  <head>
    <!-- Head -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Ali - Business Portfolio</title>
    <meta name="description" content="Professional portfolio of Hazrat Ali - Full Stack Developer & Tech Consultant. Showcasing innovative projects and technical expertise." />
    <meta name="keywords" content="Hazrat Ali, Full Stack Developer, Web Development, Tech Consultant, Portfolio" />
    <meta name="author" content="Hazrat Ali" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hazrat-ali-portfolio.com/" />
    <meta property="og:title" content="Hazrat Ali - Business Portfolio" />
    <meta property="og:description" content="Professional portfolio showcasing innovative projects and technical expertise." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://hazrat-ali-portfolio.com/" />
    <meta property="twitter:title" content="Hazrat Ali - Business Portfolio" />
    <meta property="twitter:description" content="Professional portfolio showcasing innovative projects and technical expertise." />
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>